{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WordChain Studio",
  "version": "0.1.0",
  "identifier": "app.gaong.wordchainstudio",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 0.0.0.0 --port 1420",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WordChain Studio",
        "width": 1280,
        "height": 820,
        "minWidth": 860,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "android": {
      "minSdkVersion": 24,
      "versionCode": 100
    }
  }
}
